{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \\\"ts-node\\\" src/index.ts "
  },
  "author": "xvfr",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "knex": "^1.0.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.17"
  }
}
